# zayw_inout

inout/: pom.xml
inout/src/main/java/com/zay/inout/dao/: TestDao.java
inout/src/main/java/com/zay/inout/handler/: User.java
inout/src/main/java/com/zay/inout/handler/controller/: TestController.java
inout/src/main/java/com/zay/inout/pojo/: users.java
inout/src/main/java/com/zay/inout/service/: TestService.java
inout/src/main/java/com/zay/inout/service/impl/: TestServiceImpl.java
inout/src/main/resource/applicationConfig/: spring-mvc.xml
inout/src/main/webapp/WEB-INF/: web.xml
inout/src/main/webapp/WEB-INF/views/: login.jsp
