jdbc.driverName = oracle.jdbc.OracleDriver
#qiubo开发使用
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = lzw
jdbc.password = lzws
jdbc.dac=true
jdbc.cacheState=true
jdbc.maxTotal=8
jdbc.initial=1
